FROM localhost:5000/alpine-dovecot:latest

# Update base system
RUN apk update
RUN apk upgrade

# Add command-line databse client binaries for last-login tracking
RUN apk add --no-cache --virtual .database-cli \
	postgresql-client \
	mariadb-client \
	sqlite

# Remove left-over temporary files
RUN find /var/cache/apk /tmp -mindepth 1 -delete

# Add Modoboa-specific configuration changes
# (https://modoboa.readthedocs.io/en/latest/manual_installation/dovecot.html)
ADD rootfs /

# Done
CMD ["/usr/local/bin/dovecot-wrapper"]